/* Basic styles for the sidebar */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  /* background-color: #efe9ff; */
  /* background-color: aqua; */
}

.p_main_container {
  /* width: 100vw; */
  /* max-width: min-content; */

  display: flex;
  /* flex-direction: column !important; */
  justify-content: flex-start !important;
  align-items: flex-start !important;
  width: 100vw !important;

  /* height: 100%; */
  /* height: 100%;
   */
}

.main_left {
  /* background-color: var(--bg_color); */
  /* background-color: antiquewhite; */
  height: 100vh;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  /* width: 20%; */
  border-right: 2px solid grey;
  position: sticky;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  /* overflow-y: hidden; */
}

.image_container {
  height: 30%;
  width: 100%;
  /* background-color: aqua; */
  object-fit: cover;
  object-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_img {
  height: 50%;
  width: 100%;
  object-fit: contain;
  /* object-fit: fill; */
  object-position: center;
}

.page_list {
  height: 70%;
  width: 100%;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.page_list ul {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.list_element {
  height: 100%;
  width: 70%;
  /* background-color: beige; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  gap: 1.5rem;
  /* background-color: #c98dfd5f; */
}

.sm_list_img {
  /* height: 10%; */
  height: 50%;
  width: 20%;
  margin: 0.5rem 0px;
}

.sml_button {
  border: none;
  /* border: 2px solid black; */
  background-color: var(--bg_color);
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 1rem !important;

  font-size: large;
  font-weight: 500;
}

.alist_element {
  height: 100%;
  width: 70%;
  /* background-color: beige; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  /* gap: 1.5rem; */
  background-color: #c98dfd5f;
  border-radius: 1rem;
  gap: 1.5rem;
}

.asm_list_img {
  /* height: 10%; */
  height: 50%;
  width: 20%;
  margin: 0.5rem 0px;
}

.asml_button {
  border: none;
  /* border: 2px solid black; */
  /* background-color: goldenrod; */
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 1rem !important;
  background-color: transparent;

  font-size: large;
  font-weight: 500;
}

.bottom_footer_img {
  height: 30%;
  width: 100%;
  /* background-color: aquamarine; */
  object-fit: contain;
  object-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_img {
  height: 100%;
  /* width: 95%; */
}

.pright {
  /* background-color: black; */
  height: 100vh;
  width: 80% !important;
  height: 100% !important;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

/* Styles for the main content (profile boxes) */
.pright_l {
  /* height: 100vh; */
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* background-color: aqua; */
}
.pright_c {
  /* height: 100vh; */
  width: 33%;
  /* background-color: bisque; */

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.pright_r {
  /* height: 100vh; */
  width: 33%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.p_container {
  /* width: 100%; */
  /* background-color: aquamarine; */
  height: 50vh;
  object-fit: contain;
  object-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  border-radius: 1rem;
  margin-top: 2.7rem;
}

.p_img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.p_details {
  /* height: 50vh; */

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  border-radius: 1rem;
  background-color: aliceblue;
  padding: 0.7rem;
  font-size: 1rem;
  margin: 1rem 0px;
  background-color: #e5b3f9;
}

.pd {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3vh;
  font-size: 1.5rem;
}
.pd button {
  background-color: #c98dfdca;
  height: 100%;
  width: 20%;
  border-radius: 1rem;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.p_details h2 {
  font-size: 1rem;
  font-size: 1rem;
  margin: 0.3rem 0px;
}
.p_details h3 {
  font-size: 1rem;
}

.bcards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* justify-content: flex-start; */
  align-items: center;
  width: 90%;
  border-radius: 1rem;
  background-color: aliceblue;
  row-gap: 1rem;
  padding: 1.3rem 0px;
  margin-top: 2.7rem;
}
.bcards button {
  width: 95%;
  height: 5vh;
  /* font-size: 100%; */
  font-size: 1.3rem;
  background-color: #c98dfdca;
  border-radius: 1rem;
}

.bcard {
  width: 95%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 7vh;
  /* margin: 1rem 0px; */
  background-color: #e5b3f9;
  border: 1px solid grey;
  border-radius: 1rem;
}
.bcard img {
  width: 30%;
  height: 70%;
}

.bcdetails {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.bcdetails span {
  font-size: 1rem;
  text-transform: capitalize;
}

.lcards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  border-radius: 1rem;
  background-color: aliceblue;
  width: 90%;
  border-radius: 1rem;
  background-color: aliceblue;
  row-gap: 0.5rem;
  padding: 1rem 0px;
  margin-top: 2.7rem;
}

.lcard {
  width: 95%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 6vh;
  /* margin: 1rem 0px; */
  background-color: #e5b3f9;
  border: 1px solid grey;
  border-radius: 1rem;
  padding: 0px 1rem;
  gap: 1rem;
}
.lcard img {
  height: 50%;
}

.relimg {
  position: absolute;
  /* background-color: #e5b3f9; */
  bottom: 0px;
  right: 0px;
  height: 50vh;
  width: 30vw;
  /* object-fit: cover;
  object-position: center; */
}

.relimg img {
  height: 100%;
  width: 100%;
  /* opacity: 0.9; */
  /* mix-blend-mode: multiply; */
}
